In [ ]:
from google.colab import drive 

drive.mount('/content/gdrive/')

Mounted at /content/gdrive/

In [ ]:
%cd /content/gdrive/My Drive/Colab Notebooks/BAMTGAN_V1/data

/content/gdrive/My Drive/Colab Notebooks/BAMTGAN_V1/data

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

##이상치 제거

In [ ]:
def dr_outlier(df):
    quartile_1 = df.quantile(0.25)
    quartile_3 = df.quantile(0.75)
    IQR = quartile_3 - quartile_1
    condition = (df < (quartile_1 - 1.5 * IQR)) | (df > (quartile_3 + 1.5 * IQR))
    
    condition = condition.any(axis=1)
    search_df = df[condition]  
    return search_df

#ADULT DATA

In [ ]:
adult_data = pd.read_csv('adult.csv')

In [ ]:
adult_data

,age,workclass,fnlwgt,education,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,4,226802,1,4,7,3,2,1,0,0,40,39,0
1,38,4,89814,11,2,5,0,4,1,0,0,50,39,0
2,28,2,336951,7,2,11,0,4,1,0,0,40,39,1
3,44,4,160323,15,2,7,0,2,1,7688,0,40,39,1
4,18,0,103497,15,4,0,3,4,0,0,0,30,39,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,4,257302,7,2,13,5,4,0,0,0,38,39,0
48838,40,4,154374,11,2,7,0,4,1,0,0,40,39,1
48839,58,4,151910,11,6,1,4,4,0,0,0,40,39,0
48840,22,4,201490,11,4,1,3,4,1,0,0,20,39,0
48841,52,5,287927,11,2,4,5,4,0,15024,0,40,39,1

In [ ]:
adult_clean = dr_outlier(adult_data)

In [ ]:
adult_clean

,age,workclass,fnlwgt,education,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,4,226802,1,4,7,3,2,1,0,0,40,39,0
2,28,2,336951,7,2,11,0,4,1,0,0,40,39,1
3,44,4,160323,15,2,7,0,2,1,7688,0,40,39,1
4,18,0,103497,15,4,0,3,4,0,0,0,30,39,0
5,34,4,198693,0,4,8,1,4,1,0,0,30,39,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48834,32,4,116138,12,4,13,1,1,1,0,0,11,36,0
48835,53,4,321865,12,2,4,0,4,1,0,0,40,39,1
48838,40,4,154374,11,2,7,0,4,1,0,0,40,39,1
48840,22,4,201490,11,4,1,3,4,1,0,0,20,39,0
48841,52,5,287927,11,2,4,5,4,0,15024,0,40,39,1

In [ ]:
adult_clean.income.value_counts()

0    25075
1    11687
Name: income, dtype: int64

In [ ]:
#adult_clean.to_csv('adult_clean.csv',index=False)