In [ ]:
from google.colab import drive 

drive.mount('/content/gdrive/')

Mounted at /content/gdrive/

In [ ]:
%cd /content/gdrive/My Drive/Colab Notebooks/BAMTGAN_V1/data

/content/gdrive/My Drive/Colab Notebooks/BAMTGAN_V1/data

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

##이상치 제거

In [ ]:
def dr_outlier(df):
    quartile_1 = df.quantile(0.25)
    quartile_3 = df.quantile(0.75)
    IQR = quartile_3 - quartile_1
    condition = (df < (quartile_1 - 1.5 * IQR)) | (df > (quartile_3 + 1.5 * IQR))
    
    condition = condition.any(axis=1)
    search_df = df[condition]  
    return search_df

#1.ADULT DATA

In [ ]:
adult_data = pd.read_csv('adult.csv')

In [ ]:
adult_data

,age,workclass,fnlwgt,education,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,4,226802,1,4,7,3,2,1,0,0,40,39,0
1,38,4,89814,11,2,5,0,4,1,0,0,50,39,0
2,28,2,336951,7,2,11,0,4,1,0,0,40,39,1
3,44,4,160323,15,2,7,0,2,1,7688,0,40,39,1
4,18,0,103497,15,4,0,3,4,0,0,0,30,39,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,4,257302,7,2,13,5,4,0,0,0,38,39,0
48838,40,4,154374,11,2,7,0,4,1,0,0,40,39,1
48839,58,4,151910,11,6,1,4,4,0,0,0,40,39,0
48840,22,4,201490,11,4,1,3,4,1,0,0,20,39,0
48841,52,5,287927,11,2,4,5,4,0,15024,0,40,39,1

In [ ]:
adult_clean = dr_outlier(adult_data)

In [ ]:
adult_clean

,age,workclass,fnlwgt,education,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,4,226802,1,4,7,3,2,1,0,0,40,39,0
2,28,2,336951,7,2,11,0,4,1,0,0,40,39,1
3,44,4,160323,15,2,7,0,2,1,7688,0,40,39,1
4,18,0,103497,15,4,0,3,4,0,0,0,30,39,0
5,34,4,198693,0,4,8,1,4,1,0,0,30,39,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48834,32,4,116138,12,4,13,1,1,1,0,0,11,36,0
48835,53,4,321865,12,2,4,0,4,1,0,0,40,39,1
48838,40,4,154374,11,2,7,0,4,1,0,0,40,39,1
48840,22,4,201490,11,4,1,3,4,1,0,0,20,39,0
48841,52,5,287927,11,2,4,5,4,0,15024,0,40,39,1

In [ ]:
adult_clean.income.value_counts()

0    25075
1    11687
Name: income, dtype: int64

In [ ]:
#adult_clean.to_csv('adult_clean.csv',index=False)

#2.BANK DATA

In [ ]:
bank_data = pd.read_csv('bank.csv')

In [ ]:
bank_data

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,40,4,1,2,0,3036,1,0,2,4,8,261,0,0,0,3,0
1,26,9,2,1,0,945,1,0,2,4,8,151,0,0,0,3,0
2,15,2,1,1,0,918,1,1,2,4,8,76,0,0,0,3,0
3,29,1,1,3,0,2420,1,0,2,4,8,92,0,0,0,3,0
4,15,11,2,3,0,917,0,0,2,4,8,198,0,0,0,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,33,9,1,2,0,1741,0,0,0,16,9,975,2,0,0,3,1
45207,53,5,0,0,0,2639,0,0,0,16,9,456,1,0,0,3,1
45208,54,5,1,1,0,5455,0,0,0,16,9,1116,4,181,3,2,1
45209,39,1,1,1,0,1584,0,0,1,16,9,508,3,0,0,3,0
45210,19,2,1,1,0,3779,0,0,0,16,9,361,1,185,11,1,0

In [ ]:
bank_data.isnull().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

In [ ]:
bank_clean = dr_outlier(bank_data)

In [ ]:
#bank_clean.to_csv('bank_clean.csv',index=False)

In [ ]:
bank_clean

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
2,15,2,1,1,0,918,1,1,2,4,8,76,0,0,0,3,0
6,10,4,2,2,0,1363,1,1,2,4,8,217,0,0,0,3,0
7,24,2,0,2,1,918,1,0,2,4,8,380,0,0,0,3,0
20,10,1,1,1,0,1639,1,1,2,4,8,262,0,0,0,3,0
22,14,1,2,0,0,939,1,1,2,4,8,160,0,0,0,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45205,7,9,2,1,0,1421,0,1,0,16,9,386,1,0,0,3,1
45206,33,9,1,2,0,1741,0,0,0,16,9,975,2,0,0,3,1
45207,53,5,0,0,0,2639,0,0,0,16,9,456,1,0,0,3,1
45208,54,5,1,1,0,5455,0,0,0,16,9,1116,4,181,3,2,1
45210,19,2,1,1,0,3779,0,0,0,16,9,361,1,185,11,1,0

In [ ]:
bank_clean.y.value_counts()

0    18301
1     5289
Name: y, dtype: int64

#3.SMOKING DATA

In [ ]:
smoking_data = pd.read_csv('smoking.csv')

In [ ]:
smoking_data

,gender,age,height(cm),weight(kg),waist(cm),eyesight(left),eyesight(right),hearing(left),hearing(right),systolic,...,hemoglobin,Urine protein,serum creatinine,AST,ALT,Gtp,oral,dental caries,tartar,smoking
0,0,4,5,6,239,11,9,0,0,38,...,71,0,6,12,18,26,0,0,1,0
1,0,4,6,6,236,7,5,0,0,43,...,69,0,5,16,18,17,0,0,1,0
2,1,7,8,6,226,7,7,0,0,62,...,100,0,9,15,15,21,0,0,0,1
3,1,4,7,8,306,13,13,0,0,24,...,89,0,9,13,25,17,0,0,1,0
4,0,4,5,6,286,9,9,0,0,44,...,67,0,5,10,13,21,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55687,0,4,8,7,176,8,8,0,0,34,...,65,0,5,8,6,9,0,1,1,0
55688,0,5,6,4,126,11,11,0,0,25,...,82,0,8,14,11,13,0,0,1,0
55689,0,7,6,4,111,9,11,0,0,41,...,66,0,4,11,10,11,0,0,0,0
55690,1,8,7,6,206,7,9,0,0,57,...,86,0,6,14,18,17,0,0,0,0
55691,1,7,6,7,276,8,6,0,0,48,...,92,0,7,20,28,40,0,0,1,1

In [ ]:
smoking_clean = dr_outlier(smoking_data)

In [ ]:
#smoking_clean.to_csv('smoking_clean.csv',index=False)

In [ ]:
smoking_clean

,gender,age,height(cm),weight(kg),waist(cm),eyesight(left),eyesight(right),hearing(left),hearing(right),systolic,...,hemoglobin,Urine protein,serum creatinine,AST,ALT,Gtp,oral,dental caries,tartar,smoking
1,0,4,6,6,236,7,5,0,0,43,...,69,0,5,16,18,17,0,0,1,0
3,1,4,7,8,306,13,13,0,0,24,...,89,0,9,13,25,17,0,0,1,0
6,1,4,6,6,281,9,9,0,0,40,...,112,0,6,15,26,38,0,1,1,1
7,1,5,7,12,386,11,9,0,0,77,...,92,0,12,32,70,110,0,0,1,0
11,1,2,8,9,296,11,11,0,0,48,...,121,0,10,28,68,63,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55673,1,11,5,3,106,5,6,0,0,62,...,86,0,10,40,42,109,0,0,1,1
55674,0,5,5,5,166,4,13,0,0,84,...,69,0,4,11,13,27,0,0,1,0
55677,0,6,5,7,291,7,6,0,0,22,...,83,0,5,13,28,64,0,1,1,0
55678,1,6,6,7,263,8,8,0,1,66,...,89,0,7,25,31,62,0,0,0,0
55687,0,4,8,7,176,8,8,0,0,34,...,65,0,5,8,6,9,0,1,1,0

In [ ]:
smoking_clean.smoking.value_counts()

0    15119
1    11590
Name: smoking, dtype: int64